auth {
  secret = ${USER_ADMIN_CLIENT_SECRET}
  url = ${AUTH_URL}
  client = "tdr-user-admin"
  realm = ${?REALM}
  realm = "tdr"
}

kms {
  endpoint = "https://kms.eu-west-2.amazonaws.com"
}
function {
  name = ${AWS_LAMBDA_FUNCTION_NAME}
}

s3 {
  endpoint = "https://s3.eu-west-2.amazonaws.com"
}
