auth {
  secret-path = ${USER_ADMIN_CLIENT_SECRET_PATH}
  url = ${AUTH_URL}
  client = "tdr-user-admin"
  realm = ${?REALM}
  realm = "tdr"
}

reporting {
  secret-path = "placeHolderValue"
  secret-path = ${?REPORTING_CLIENT_SECRET_PATH}
  url = "placeHolderValue"
  url = ${?AUTH_URL}
  client = "tdr-reporting"
  realm = "tdr"
}

consignment-api {
  url = "placeHolderValue"
  url = ${?API_URL}
}

kms {
  endpoint = "https://kms.eu-west-2.amazonaws.com"
}
function {
  name = ${AWS_LAMBDA_FUNCTION_NAME}
}
ssm {
  endpoint = "https://ssm.eu-west-2.amazonaws.com"
}

s3 {
  endpoint = "https://s3.eu-west-2.amazonaws.com"
}

sns {
  endpoint = "https://sns.eu-west-2.amazonaws.com/"
  notificationsTopicArn = ${?NOTIFICATIONS_TOPIC_ARN}
}

environment = ${?ENVIRONMENT}
