auth {
  secret = ${USER_ADMIN_CLIENT_SECRET}
  secret-path = ${USER_ADMIN_CLIENT_SECRET_PATH}
  url = ${AUTH_URL}
  client = "tdr-user-admin"
  realm = ${?REALM}
  realm = "tdr"
}

consignment-api {
  secret = ${REPORTING_CLIENT_SECRET}
  secret-path = ${REPORTING_CLIENT_SECRET_PATH}
  url = "https://api.tdr-integration.nationalarchives.gov.uk/graphql"
  url = ${?API_URL}
  client = "tdr-reporting"
  realm = "tdr"
}

kms {
  endpoint = "https://kms.eu-west-2.amazonaws.com"
}
function {
  name = ${AWS_LAMBDA_FUNCTION_NAME}
}
ssm {
  endpoint = "https://ssm.eu-west-2.amazonaws.com"
}

s3 {
  endpoint = "https://s3.eu-west-2.amazonaws.com"
}
